# ecommerce-app

./: .editorconfig  .env.example  .gitignore  .sonarcloud.properties  README.md  dev-script.js  docker-compose.yml  package.json  quality-gates.properties  run-sonar-analysis.ps1  run-sonar-analysis.sh  run-tests.ps1  run-tests.sh  setup-quality-tools.ps1  setup-quality-tools.sh  sonar-project.properties  verify-setup.ps1  verify-setup.sh
.github/workflows/: ci-cd.yml  simple-ci.yml
api/: .gitignore  Directory.Packages.props  Dockerfile  Ecommerce.sln  sonar-project.properties
api/Ecommerce.Api/: Ecommerce.Api.csproj  Ecommerce.Api.http  Program.cs  appsettings.Development.json  appsettings.json  pagarme-mock-tests.http  pagarme-tests.http  shipping-tests.http
api/Ecommerce.Api/Controllers/: AuthController.cs  CategoriesController.cs  OrdersController.cs  PaymentController.cs  PaymentMockController.cs  ProductsController.cs  ShippingController.cs
api/Ecommerce.Api/Properties/: launchSettings.json
api/Ecommerce.Application/: Ecommerce.Application.csproj
api/Ecommerce.Application/Auth/Commands/: ForgotPasswordCommand.cs  LoginCommand.cs  LoginCommandHandler.cs  RegisterCommand.cs  RegisterCommandHandler.cs  ResetPasswordCommand.cs
api/Ecommerce.Application/Auth/Queries/: GetUserOrdersQuery.cs  GetUserProfileQuery.cs  GetUserProfileQueryHandler.cs
api/Ecommerce.Application/Categories/Queries/: GetCategoriesQuery.cs
api/Ecommerce.Application/Orders/Commands/: CreateGuestOrderCommand.cs  CreateOrderCommand.cs  ProcessOrderPaymentHandler.cs
api/Ecommerce.Application/Orders/Queries/: GetOrderByIdQuery.cs  GetOrdersByCustomerQuery.cs
api/Ecommerce.Application/Products/Queries/: GetFeaturedProductsQuery.cs  GetProductByIdQuery.cs  GetProductsQuery.cs  SearchProductsQuery.cs
api/Ecommerce.Application/Services/: OrderNotificationService.cs
api/Ecommerce.Domain/: Ecommerce.Domain.csproj
api/Ecommerce.Domain/Common/: AuditableEntity.cs
api/Ecommerce.Domain/Entities/: Category.cs  Customer.cs  Order.cs  OrderItem.cs  Payment.cs  PaymentRequest.cs  Product.cs  Shipment.cs  ShippingQuote.cs  User.cs
api/Ecommerce.Domain/Interfaces/: IAuthService.cs  IEmailService.cs  IMessaging.cs  IOrderRepository.cs  IPaymentService.cs  IShippingService.cs
api/Ecommerce.Domain/Models/: EmailMessage.cs  ShippingModels.cs
api/Ecommerce.Domain/Repositories/: ICategoryRepository.cs  ICustomerRepository.cs  IOrderRepository.cs  IProductReadRepository.cs  IUserRepository.cs
api/Ecommerce.Domain/ValueObjects/: AuthResult.cs  OrderCreatedMessage.cs  PaymentRequestMessage.cs  PaymentResult.cs
api/Ecommerce.Infrastructure/: DependencyInjection.cs  Ecommerce.Infrastructure.csproj  Program.cs
api/Ecommerce.Infrastructure/Auth/: AuthService.cs  PasswordResetService.cs  PasswordService.cs  TokenService.cs
api/Ecommerce.Infrastructure/Data/: AppDbContext.cs  CategoryRepository.cs  CustomerRepository.cs  DbSeeder.cs  OrderRepository.cs  PaymentRequestRepository.cs  ProductReadRepository.cs  UserRepository.cs
api/Ecommerce.Infrastructure/Email/: SmtpEmailService.cs
api/Ecommerce.Infrastructure/Messaging/: OrderCreatedConsumer.cs  PaymentRequestConsumer.cs  RabbitMQPublisher.cs
api/Ecommerce.Infrastructure/Migrations/: AppDbContextModelSnapshot.cs
api/Ecommerce.Infrastructure/Payments/: PagarmePaymentService.cs
api/Ecommerce.Infrastructure/Payments/Pagarme/: PagarmeClient.cs
api/Ecommerce.Infrastructure/Payments/Pagarme/Configuration/: PagarmeSettings.cs
api/Ecommerce.Infrastructure/Payments/Pagarme/Models/: PagarmeModels.cs  PagarmeResponseModels.cs
api/Ecommerce.Infrastructure/Shipping/: CorreiosShippingService.cs  ShippingCalculationService.cs
api/Ecommerce.Tests/: Ecommerce.Tests.csproj  xunit.runner.json
api/Ecommerce.Tests/Common/: CustomWebApplicationFactory.cs  TestDbContextFactory.cs  TestFixture.cs
api/Ecommerce.Tests/Domain/Entities/: OrderTests.cs  ProductTests.cs
api/Ecommerce.Tests/Infrastructure/Repositories/: ProductRepositoryTests.cs
api/Ecommerce.Tests/Integration/Controllers/: OrdersControllerTests.cs  ProductsControllerTests.cs
api/Ecommerce.Tests/Orders/: CreateOrderTests.cs
api/Ecommerce.Tests/Performance/: ProductPerformanceTests.cs
api/Ecommerce.Tests/Products/: GetProductsTests.cs
docker/: init-db.sh
scripts/: build.ps1  build.sh  quality.sh  setup.ps1  setup.sh  test.ps1  test.sh
web/: .eslintrc.json  Dockerfile  index.html  package-lock.json  package.json  pnpm-lock.yaml  sonar-project.properties  vitest.config.js
web/src/: App.jsx  App.test.jsx
web/src/components/: EmptyCartMessage.jsx  Footer.jsx  Header.jsx  ProductCard.jsx  ProtectedRoute.jsx  ShippingOption.jsx  ShippingSection.jsx
web/src/context/: AuthContext.jsx  CartContext.jsx
web/src/hooks/: useAuth.js  useCart.js
web/src/pages/: CartPage.jsx  CheckoutPage.jsx  ForgotPasswordPage.jsx  HomePage.jsx  LoginPage.jsx  OrderConfirmationPage.jsx  ProductDetailPage.jsx  ProductListPage.jsx  ProfilePage.jsx  RegisterPage.jsx  ResetPasswordPage.jsx
web/src/services/: api.js
web/src/utils/: checkoutHelpers.js
