# sonar-project.properties
sonar.projectKey=ecommerce-api
sonar.projectName=Ecommerce API
sonar.projectVersion=1.0

# source code config
sonar.sources=.
sonar.exclusions=**/bin/**,**/obj/**,**/node_modules/**,**/wwwroot/**,**/*.Tests/**
sonar.test.inclusions=**/*Tests.cs,**/*Test.cs

# .net config
sonar.cs.dotcover.reportsPaths=coverage.xml
sonar.cs.opencover.reportsPaths=coverage.opencover.xml
sonar.cs.vstest.reportsPaths=TestResults/*.trx

# lang
sonar.language=cs

# url config sonarqube
sonar.host.url=http://localhost:9000
sonar.login=admin
sonar.password=admin
