# sonar-project.properties 
sonar.projectKey=ecommerce-web
sonar.projectName=Ecommerce Web
sonar.projectVersion=1.0

# source code config
sonar.sources=src
sonar.exclusions=**/node_modules/**,**/dist/**,**/build/**,**/*.test.js,**/*.test.jsx,**/*.spec.js,**/*.spec.jsx
sonar.tests=src
sonar.test.inclusions=**/*.test.js,**/*.test.jsx,**/*.spec.js,**/*.spec.jsx

# coverage
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.testExecutionReportPaths=test-report.xml

# url config sonarqube
sonar.host.url=http://localhost:9000
sonar.login=admin
sonar.password=admin
